<mxfile host="Electron" modified="2025-09-12T15:15:11.413Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Dx2fYO9NYEGRf6HN6VZm" version="24.4.8" type="device">
  <diagram name="Readme" id="rCEo7ZnWi5ynzoxDmWcg">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="78D2aTMCsQTj1ddPR45x-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="78D2aTMCsQTj1ddPR45x-1" target="78D2aTMCsQTj1ddPR45x-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78D2aTMCsQTj1ddPR45x-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="170" height="200" as="geometry" />
        </mxCell>
        <mxCell id="78D2aTMCsQTj1ddPR45x-2" value="Java Program" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="78D2aTMCsQTj1ddPR45x-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="78D2aTMCsQTj1ddPR45x-3" target="78D2aTMCsQTj1ddPR45x-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78D2aTMCsQTj1ddPR45x-3" value="" style="image;html=1;image=img/lib/clip_art/computers/Software_128x128.png" vertex="1" parent="1">
          <mxGeometry x="410" y="230" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="78D2aTMCsQTj1ddPR45x-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="190" width="150" height="140" as="geometry" />
        </mxCell>
        <mxCell id="78D2aTMCsQTj1ddPR45x-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="200" width="150" height="140" as="geometry" />
        </mxCell>
        <mxCell id="78D2aTMCsQTj1ddPR45x-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="210" width="150" height="140" as="geometry" />
        </mxCell>
        <mxCell id="78D2aTMCsQTj1ddPR45x-9" value="Virtual Machines" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="503.75" y="130" width="202.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="78D2aTMCsQTj1ddPR45x-10" value="Debug terminal&lt;div&gt;&amp;gt; test locally&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#330000;fontColor=#FFFFFF;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="180" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="78D2aTMCsQTj1ddPR45x-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="78D2aTMCsQTj1ddPR45x-11" target="78D2aTMCsQTj1ddPR45x-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78D2aTMCsQTj1ddPR45x-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="155" y="380" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="78D2aTMCsQTj1ddPR45x-12" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Browser&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="78D2aTMCsQTj1ddPR45x-14" value="Upload/download files, monitor progress, read console logs" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="450" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="78D2aTMCsQTj1ddPR45x-15" value="Java IDE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="195" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="78D2aTMCsQTj1ddPR45x-17" value="Compile and deploy to cluster" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="290" width="180" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
